VITE_SUPABASE_URL=https://ewuebwmiliasvwvkpvpc.supabase.co
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3dWVid21pbGlhc3Z3dmtwdnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzEwNDkwOTIsImV4cCI6MTk4NjYyNTA5Mn0.PC0UKa0ljDp29JeHEKbPoX4sAUNp00voT4LZZ43horQ
